APP_DEBUG = true
[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = 3jshop
USERNAME = 3jshop
PASSWORD = 3jshop
HOSTPORT = 3306
CHARSET = utf8
prefix = jjjshop_
[LANG]
default_lang = zh-cn